# minicurso-netcore-mongodb

./: README.md
src/Minicurso.NetCore.MongoDB/: Minicurso.NetCore.MongoDB.sln
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Application/: ComandaService.cs  CozinhaService.cs  Minicurso.NetCore.MongoDB.Application.csproj  PedidoService.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Application/Interface/: IComandaService.cs  ICozinhaService.cs  IPedidoService.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Application/Microsoft.Extensions.DependencyInjection/: ApplicationExtensions.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Application/Models/: AdicionarItemPedidoModel.cs  AtendenteModel.cs  CriarPedidoModel.cs  ItemPedidoModel.cs  ProdutoModel.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Domain/: Atendente.cs  Comanda.cs  Desconto.cs  ItemCozinha.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Taxa.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Domain/Base/: Entidade.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Domain/Enum/: ETipoItem.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Domain/Interface/: IItem.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Infra.Data/: ComandaRepository.cs  CozinhaRepository.cs  Minicurso.NetCore.MongoDB.Infra.Data.csproj  PedidoRepository.cs  ProdutoRepository.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Infra.Data/Base/: IRepository.cs  Repository.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Infra.Data/Configuration/: DataBaseConfiguration.cs  DatabaseConfiguration.cs  DbConnection.cs  IDbConnection.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Infra.Data/Interfaces/: IComandaRepository.cs  ICozinhaRepository.cs  IPedidoRepository.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.Infra.Data/Microsoft.Extensions.DependencyInjection/: DataExtensions.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.WebApi/: Minicurso.NetCore.MongoDB.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.WebApi/Controllers/: ComandaController.cs  CozinhaController.cs  PedidoController.cs
src/Minicurso.NetCore.MongoDB/Minicurso.NetCore.MongoDB.WebApi/Properties/: launchSettings.json
