<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minicurso.NetCore.MongoDB.Domain\Minicurso.NetCore.MongoDB.Domain.csproj" />
    <ProjectReference Include="..\Minicurso.NetCore.MongoDB.Infra.Data\Minicurso.NetCore.MongoDB.Infra.Data.csproj" />
  </ItemGroup>

</Project>
